# guozz-rpcblade

./: .gitignore  README.md  pom.xml
src/main/java/com/guozz/blade/anno/: Addition.java  DecodeBy.java  EncodeBy.java  RequestParamStrategy.java  RequestTypeStrategy.java  RpcService.java
src/main/java/com/guozz/blade/core/: ExtensionLoader.java  RemoteInfo.java
src/main/java/com/guozz/blade/core/decoder/: Decoder.java  JsonDecoder.java  XmlDecoder.java
src/main/java/com/guozz/blade/core/encoder/: Encoder.java  EncoderWrapper.java  JsonEncoder.java  XmlEncoder.java
src/main/java/com/guozz/blade/core/sender/: HttpSender.java  NettyClient.java  NettySender.java  Sender.java  SocketSender.java
src/main/java/com/guozz/blade/core/sender/support/: HttpSendService.java
src/main/java/com/guozz/blade/core/sender/support/impl/: HttpGetFormSendServiceImpl.java  HttpPostFormSendServiceImpl.java  HttpPostJsonSendServiceImpl.java
src/main/java/com/guozz/blade/proxy/: RpcProxyFactory.java
src/main/java/com/guozz/blade/scan/: RpcFactoryBean.java  RpcHostConfigurer.java  RpcScanner.java  RpcScannerConfigurer.java
src/main/java/com/guozz/blade/util/: AdditionPropParser.java  HttpSendServiceEnum.java
src/main/java/com/kvn/blade/anno/: Addition.java  DecodeBy.java  EncodeBy.java  RequestParamStrategy.java  RequestTypeStrategy.java  RpcService.java
src/main/java/com/kvn/blade/core/: ExtensionLoader.java  RemoteInfo.java
src/main/java/com/kvn/blade/core/decoder/: Decoder.java  JsonDecoder.java  XmlDecoder.java
src/main/java/com/kvn/blade/core/encoder/: Encoder.java  EncoderWrapper.java  JsonEncoder.java  XmlEncoder.java
src/main/java/com/kvn/blade/core/sender/: HttpSender.java  NettyClient.java  NettySender.java  Sender.java  SocketSender.java
src/main/java/com/kvn/blade/core/sender/support/: HttpSendService.java
src/main/java/com/kvn/blade/core/sender/support/impl/: HttpGetFormSendServiceImpl.java  HttpGetJsonSendServiceImpl.java  HttpPostFormSendServiceImpl.java  HttpPostJsonSendServiceImpl.java
src/main/java/com/kvn/blade/proxy/: RpcProxyFactory.java
src/main/java/com/kvn/blade/scan/: RpcFactoryBean.java  RpcHostConfigurer.java  RpcScanner.java  RpcScannerConfigurer.java
src/main/java/com/kvn/blade/util/: AdditionPropParser.java  HttpSendServiceEnum.java  SpringContextUtils.java
src/test/java/com/guozz/: SpringBaseTest.java
src/test/java/com/guozz/netty4/_01demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/test/java/com/guozz/rpc/: MainTest.java  NettyServer.java  SocketServer.java  SocketServer2.java
src/test/java/com/guozz/rpc/dto/: CouponRequestDto.java  FooRequest.java  FooResponse.java  GasInfoRequest.java  XmlRequest.java  XmlResponse.java
src/test/java/com/guozz/rpc/service/: HttpRpcService.java  HttpRpcServiceGet.java  HttpRpcServicePostForm.java  HttpRpcServicePostJson.java  NettyRpcService.java  SocketRpcService.java
src/test/java/com/kvn/: SpringBaseTest.java
src/test/java/com/kvn/netty4/_01demo/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/test/java/com/kvn/rpc/: MainTest.java  NettyServer.java  SocketServer.java  SocketServer2.java
src/test/java/com/kvn/rpc/dto/: CouponRequest.java  CouponRequestDto.java  CouponSynRequest.java  FooRequest.java  FooResponse.java  GasInfoRequest.java  XmlRequest.java  XmlResponse.java
src/test/java/com/kvn/rpc/service/: HttpRpcService.java  HttpRpcService2.java  HttpRpcServiceCouponTest.java  HttpRpcServiceGet.java  HttpRpcServicePostForm.java  HttpRpcServicePostJson.java  NettyRpcService.java  SocketRpcService.java
src/test/resources/: application.xml  log4j2.xml
