<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.czb.brd</groupId>
		<artifactId>brd-sdk-parent</artifactId>
		<version>1.4-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.guozz.blade</groupId>
	<artifactId>guozz-rpcblade</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
		<slf4j.version>1.7.12</slf4j.version>
		<log4j.version>2.7</log4j.version>
		<log4j.slf4j.impl.version>2.8.2</log4j.slf4j.impl.version>
		<fastjson.version>1.1.35</fastjson.version>
		<okhttp.version>3.8.0</okhttp.version>
		<netty.version>4.0.24.Final</netty.version>
		<junit.version>4.12</junit.version>
		<ipanda-common.version>3.2.2</ipanda-common.version>
		<ipanda-common2.version>2.0.2</ipanda-common2.version>
		<coupon-service-sdk.version>1.1.8-SNAPSHOT</coupon-service-sdk.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
			<version>${netty.version}</version>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
			<version>${okhttp.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-core</artifactId>
			<version>2.2.11</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.3.0</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>

		<!-- spring start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- spring end -->

		<!-- logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.slf4j.impl.version}</version>
		</dependency>
		<!-- logging end -->

		<!-- test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- test end -->
		<dependency>
			<groupId>org.ipanda.common</groupId>
			<artifactId>ipanda-common-sdk</artifactId>
			<version>${ipanda-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ipanda.common</groupId>
			<artifactId>ipanda-common-proxy</artifactId>
			<version>${ipanda-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ipanda.common</groupId>
			<artifactId>ipanda-common-utils</artifactId>
			<version>${ipanda-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ipanda.common</groupId>
			<artifactId>ipanda-common-dao</artifactId>
			<version>${ipanda-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ipanda.common</groupId>
			<artifactId>ipanda-common-manager</artifactId>
			<version>${ipanda-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ipanda.common</groupId>
			<artifactId>ipanda-common-web</artifactId>
			<version>${ipanda-common.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ipanda.common2</groupId>
			<artifactId>ipanda-common2-file</artifactId>
			<version>${ipanda-common2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.ipanda.common2</groupId>
			<artifactId>ipanda-common2-log4j2-perf4j</artifactId>
			<version>${ipanda-common2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.czb.coupon</groupId>
			<artifactId>coupon-service-sdk</artifactId>
			<version>${coupon-service-sdk.version}</version>
		</dependency>
		<dependency>
			<groupId>com.czb.gas</groupId>
			<artifactId>gas-service-sdk</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>